<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>SPOTIFY</title>
	</head>
	<body>
		<div class="container">
			<div class="side-bar">
				<div>
					<i class="fa-brands fa-spotify"></i>
					<i class="fa-solid fa-house"></i>
					<i class="fa-solid fa-magnifying-glass"></i>
					<i class="fa-solid fa-lines-leaning"></i>
				</div>
				<div>
					<i class="fa-solid fa-circle-arrow-down"></i>
					<i class="fa-regular fa-user"></i>
				</div>
			</div>
			<div class="main-section">
				<div class="page-header">
					<button class="call-to-action">EFFETUA L'UPGRADE</button>
				</div>
				<section class="top-main">
					<div>
						IN EVIDENZA <span>PODCAST</span> <span>CLASSIFICHE</span>
						<span>GENERI E MOOD </span> <span>NUOVE USCITE</span>
						<span>SCOPRI</span>
					</div>
				</section>
				<h1 class="white">Recently played</h1>
				<div class="main-content">
					<div class="card">
						<div class="card-img">
							<img src="./img/metal_lifting.jpg" alt="metal" />
						</div>
						<div class="card-title">
							<h2 class="white">Heavy Metal</h2>
							<h3>Subtitle</h3>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img src="./img/stranger.jpeg" alt="stranger" />
						</div>
						<div class="card-title">
							<h2 class="white">
								Stranger Things Vol. 1 (a Netflix Original Series Soundtrack)
							</h2>
							<h3>Kyle Dixon & Michael Stein</h3>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img src="./img/aquietplace.jpeg" alt="quietplace" />
						</div>
						<div class="card-title">
							<h2 class="white">A Quiet Place</h2>
							<h3>Subtitle</h3>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img src="./img/split.jpeg" alt="split" />
						</div>
						<div class="card-title">
							<h2 class="white">Split</h2>
							<h3>Subtitle</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="page-footer"></footer>
	</body>
</html>
